#port change
server.port = 8088

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/static/**
server.servlet.jsp.init-parameters.development=true
# DB접속정보
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 20100211


#  mapper 파일의 경로를 지정합니다. 아래 형식은 mapper 디렉토리 하위의 모든 xml 파일을 포함합니다.
mybatis.mapper-locations=mapper/**/*.xml
# db 컬럼명에서 언더바를 제거한 카멜케이스로 변경하여 리턴합니다.
mybatis.configuration.map-underscore-to-camel-case= true
# @Alias를 스캔하는 경로를 설정합니다. 아래 형식은 프로젝트의 전체를 스캔합니다.
mybatis.type-aliases-package= com.msp.hyun
